<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
<style>
#desc{
	background-color: lightblue;
	color: black;
	padding: 40px;
	text-align: center;
}
#show_bg {
    background-image:
    linear-gradient(to bottom, rgba(128, 255, 128, 0.52), rgba(0, 153, 255, 0.73));
    width: 97.5%;
    height: 900px;
    background-size: cover;
    color: white;
    padding: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a8dea8;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

	<div class="topnav">
		<a href="New Text Document.html">HOME</a>
		<a href="projects.html">PROJECTS</a>
		<a href="hobbies.html">HOBBIES</a>
		<a href="education.html">EDUCATION</a>
		<a href="feedback.html">FEEDBACK</a>
	</div>
	
	<div id='show_bg'>
		
			<div>
				
			</div>
		
		
	</div>
	
</body>
</html>
