<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    
<style>
#desc{
	background-color: lightblue;
	color: black;
	padding: 40px;
	text-align: center;
}
#show_bg {
    background-image:
    linear-gradient(to bottom, rgba(128, 255, 128, 0.52), rgba(0, 153, 255, 0.73));
    width: 97.5%;
    height: 900px;
    background-size: cover;
    color: white;
    padding: 20px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #a8dea8;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

	<div class="topnav">
		<a href="New Text Document.html">HOME</a>
		<a href="projects.html">PROJECTS</a>
		<a href="hobbies.html">HOBBIES</a>
		<a href="education.html">EDUCATION</a>
		<a href="feedback.html">FEEDBACK</a>
	</div>
	
	<div id='show_bg'>
		
			<div>
				<h2>1. Listening to Music - Favorite Artists: AR Rahman, Post Malone, Avicii, and More:</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Music is my constant companion and a source of inspiration. I have an eclectic taste that spans across genres, from the soulful compositions of AR Rahman to the contemporary beats of Post Malone. Avicii's electronic melodies also resonate with me deeply. Exploring diverse musical landscapes enriches my life and fuels my creativity.</p>
				<h2>2. Hiking:</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nature beckons me, and hiking allows me to answer that call. Wandering through trails, breathing in the fresh air, and immersing myself in the beauty of landscapes rejuvenates my spirit. Each hike is a new adventure, a chance to disconnect from the digital world and connect with the natural one. </p>
				<h2>3. Chess:</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Chess is a timeless game of strategy that captivates my mind. It's a mental workout that challenges me to think several moves ahead while appreciating the elegance of each piece's movement. Whether played casually or in more intense matches, chess sharpens my analytical thinking and decision-making skills.</p>
				<h2>4. Video Games:</h2>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gaming is my digital escape and a realm of endless possibilities. It's not just about entertainment; it's an immersive experience that transports me to different worlds. I enjoy exploring intricate narratives, collaborating with friends, and honing my reflexes through a diverse range of video games.</p>
				<h2> These hobbies reflect my multifaceted interests and provide a balance between creativity, outdoor exploration, intellectual stimulation, and digital engagement. Each one adds a unique dimension to my life, contributing to my growth and enjoyment.</h2>
			</div>
		
		
	</div>
	
</body>
</html>
