<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
<style>
#desc{
	background-color: lightblue;
	color: black;
	padding: 40px;
	text-align: center;
	margin:0;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: auto;
  background-color: #a8dea8;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

	<div class="topnav">
		<a href="New Text Document.html">HOME</a>
		<a href="projects.html">PROJECTS</a>
		<a href="hobbies.html">HOBBIES</a>
		<a href="education.html">EDUCATION</a>
		<a href="feedback.html">FEEDBACK</a>
	</div>
	<img align="left" src="img (1).JPG" alt="Your Name" width="550" height=auto style="padding-top: 50px;padding-left:50px; display: block; border: none;">
	<div id='show_bg'>
		<div class="container1">
			<div class="centered">Hello! I'm an MS by Research student in CSE, specializing in Intelligent Systems, hailing from Delhi. My B.Tech journey equipped me with diverse CS concepts and technical skills in machine learning. I'm eager for collaboration projects, so feel free to reach out anytime! Let's innovate together!</div>
		</div>
		<div class="navbar">
			<a href="https://www.instagram.com/saranshbamania/" ><img src="insta.svg"></a>
			<a href="https://www.linkedin.com/in/saransh-bamania-527374287/"><img src="link.svg"></a>
		</div>
		
	</div>	
</body>
</html>
